<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.example.xw.jikeviewpager.VerticalViewPager
      android:layout_marginTop="200dp"
        android:id="@+id/vertical_viewpager"
        android:layout_marginLeft="40dp"
        android:layout_width="140dp"
        android:layout_height="160dp" />

    <com.example.xw.jikeviewpager.VerticalViewPager
        android:id="@+id/vertical_viewpager2"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@+id/vertical_viewpager"
        android:layout_marginLeft="10dp"
        android:layout_width="140dp"
        android:layout_height="160dp">

    </com.example.xw.jikeviewpager.VerticalViewPager>

    <Button
        android:layout_marginBottom="80dp"
        android:id="@+id/change_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_btn"
        android:text="换一换"/>


</RelativeLayout>