<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="130dp"
              android:layout_height="130dp">
    <com.example.xw.jikeviewpager.RoundRectImageView
        android:id="@+id/iv"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

   <TextView
       android:id="@+id/tv"
       android:text="1111"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</LinearLayout>